<!DOCTYPE html>
<!-- project forked from https://gist.github.com/macsousa -->
<!-- forked for https://github.com/NeiTDutra -->
<html lang="pt-br">
    <head>
        <title>Orçamentos NServiços</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="http://localhost/html_padrao/main.css"/>
        <script type="text/javascript" src="http://localhost/html_padrao/database.js"></script>   
        <script type="text/javascript" src="http://localhost/html_padrao/tbl_script.js"></script>    
    </head>
    <body onload="adicionaLinha('tbl_orc'), adicionaLinha('tbl_mtl'), pegarDataAtual(), reset()">
        <div id="container">
            <h1>Orçamento</h1>
            <table id="header">
                <tr>
                <td>
                <p>
                    Nome da empresa
                    <br>
                    Fone/Whatsapp 00 00000 0000
                    <br>
                    cnpj 00.000.000/0000-00
                </p>
                </td>
                <td>
                <form onsubmit="return false">
                    <table id="tbl_cli">
                        <tr>
                        <td>Nome:</td>
                        <td>
                        <input type="text" id="nome_cliente" name="nome_cliente" placeholder="Nome Do Cliente" autofocus>
                        </td>
                        </tr>
                        <tr>
                        <td>Fone/Whatsapp:</td>
                        <td>
                        <input type="text" id="fone_cliente" name="fone_cliente" onkeyup="mascara(this, '## ##### ####')" maxlength="13" placeholder="00 00000 0000">
                        </td>
                        </tr>
                        <tr>
                        <td>End.:</td>
                        <td>
                        <input type="text" id="endereco_cliente" name="endereco_cliente" placeholder="Rua do Cliente, 0000 - Cidade">
                        </td>
                        </tr>
                    </table>    
                
            </table>
                <p id="p_data"></p>
                <h2>Serviço</h2>
                <p id="test"></p>
            <table id="tbl_orc">
                <tr>
                  <th>Quant.</th>
                  <th>Descrição</th>
                  <th>V. unit</th>
                  <th>V. total</th>
                  <th></th>
                </tr>
            </table>
                <button onclick="adicionaLinha('tbl_orc')">Adicionar Serviço</button>
                <h2>Material</h2>
            <table id="tbl_mtl">
                <tr>
                  <th>Quant.</th>
                  <th>Descrição</th>
                  <th>V. unit</th>
                  <th>V. total</th>
                  <th></th>
                </tr>
            </table>
                <button onclick="adicionaLinha('tbl_mtl')">Adicionar Material</button>
                <h3>Valores</h3>
            <table id="ttl_orc">
                <tr>
                    <th>Descrição:</th>
                    <th>Valor Total Serviços</th>
                    <th>Valor Total Materiais</th>
                    <th>Valor Total Orçamento</th>
                </tr>
                <tr>
                    <th><input type="text" name="valores" value="Valores: " readonly="true"></th>
                    <td><input type="text" id="ttl_srv" name="ttl_srv" placeholder="0.000,00" size="8" readonly="true"></td>
                    <td><input type="text" id="ttl_mtl" name="ttl_mtl" placeholder="0.000,00" size="8" readonly="true"></td>
                    <td><input type="text" id="tl_orc" name="ttl_orc" placeholder="0.000,00" size="8" readonly="true"></td>
                </tr>
            </table>
                <h2>Obs.:</h2>
                <div id="dv"></div>
                <textarea name="obs" placeholder="Descreva observações" rows="5" cols="100%" wrap="hard"></textarea>
                <br>
                <br>
                <button id="btn_salvar" onclick="">Salvar</button>
                <button id="btn_cancelar" onclick="reset()">Cancelar</button>
                <button id="btn_consultar" onclick="">Consultar</button>
                <button id="btn_excluir_tudo" onclick="">Excluir dados da tabela</button>
                <button onclick="printDiv()">Imprimir</button>
                <button onclick="window.location.replace('htmlpadraocompleto.html')">Sair</button>
            </form>
            <br>
            <br>
        </div>
        <br>
        <footer>
	    <p>Copyright 2020 - <a href="http://sites.google.com/view/nservicos">NServiços©</a></p>
        </footer>       
    </body>
</html>

